[SuiteResult context=ESC_OP_004_LEAD_GAP_CC_00024_P_SCN.- Crear Cuenta Persona][SuiteResult context=ESC_OP_004_GAP_CC_00094.-Crear Oportunidad][SuiteResult context=ESC_OP_004_COT_SP7_00036.- Agenda LLamado][SuiteResult context=ESC_OP_004_COT_SP7_00001.- Crear Cotización][SuiteResult context=ESC_OP_004_COT_SP7_00016.- Ingreso de Productos a Cotización][SuiteResult context=ESC_OP_004_COT_SP7_00064.- Simula y Valida Amicar][SuiteResult context=ESC_OP_004_COT_SP7_00101.- Ingreso Descuento Manual ZQD%][SuiteResult context=ESC_OP_002_COT_SP7_00134.- Validar botón evaluar AMICAR][SuiteResult context=ESC_OP_004_COT_SP7_00023.- Crear PDF de cotización formato Imprimible][SuiteResult context=ESC_OP_002_COT_SP7_00072.- Boton Pago Credito]