<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="Genericos"/>
	<classpathentry kind="src" path="TestCases"/>
	<classpathentry kind="src" path="RepositorioDeObjetos"/>
	<classpathentry kind="src" path="SSTT"/>
	<classpathentry kind="src" path="SAC"/>
	<classpathentry kind="src" path="Marketing"/>
	<classpathentry kind="src" path="BTCVentas"/>
	<classpathentry kind="src" path="Maquinaria"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.testng.TESTNG_CONTAINER"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/extentreports-java-3.1.5/extentreports-java-3.1.5/extentreports-3.1.5.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/extentreports-java-3.1.5/extentreports-java-3.1.5/lib/bsh-2.0b4.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/extentreports-java-3.1.5/extentreports-java-3.1.5/lib/bson-3.3.0.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/extentreports-java-3.1.5/extentreports-java-3.1.5/lib/commons-codec-1.9.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/extentreports-java-3.1.5/extentreports-java-3.1.5/lib/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/extentreports-java-3.1.5/extentreports-java-3.1.5/lib/freemarker-2.3.23.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/extentreports-java-3.1.5/extentreports-java-3.1.5/lib/gson-2.8.0.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/extentreports-java-3.1.5/extentreports-java-3.1.5/lib/httpclient-4.5.2.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/extentreports-java-3.1.5/extentreports-java-3.1.5/lib/httpcore-4.4.4.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/extentreports-java-3.1.5/extentreports-java-3.1.5/lib/httpmime-4.5.2.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/extentreports-java-3.1.5/extentreports-java-3.1.5/lib/jcommander-1.48.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/extentreports-java-3.1.5/extentreports-java-3.1.5/lib/jsoup-1.9.2.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/extentreports-java-3.1.5/extentreports-java-3.1.5/lib/mongodb-driver-3.3.0.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/extentreports-java-3.1.5/extentreports-java-3.1.5/lib/mongodb-driver-core-3.3.0.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/extentreports-java-3.1.5/extentreports-java-3.1.5/lib/testng-6.9.10.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/itext-5.0.2.jar/itext-5.0.2.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-2.53.1/selenium-2.53.1/selenium-java-2.53.1.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-2.53.1/selenium-2.53.1/selenium-java-2.53.1-srcs.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-2.53.1/selenium-2.53.1/libs/apache-mime4j-0.6.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-2.53.1/selenium-2.53.1/libs/bsh-2.0b4.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-2.53.1/selenium-2.53.1/libs/cglib-nodep-2.1_3.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-2.53.1/selenium-2.53.1/libs/commons-codec-1.10.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-2.53.1/selenium-2.53.1/libs/commons-exec-1.3.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-2.53.1/selenium-2.53.1/libs/commons-io-2.4.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-2.53.1/selenium-2.53.1/libs/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-2.53.1/selenium-2.53.1/libs/gson-2.3.1.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-2.53.1/selenium-2.53.1/libs/guava-19.0.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-2.53.1/selenium-2.53.1/libs/hamcrest-core-1.3.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-2.53.1/selenium-2.53.1/libs/hamcrest-library-1.3.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-2.53.1/selenium-2.53.1/libs/httpclient-4.5.1.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-2.53.1/selenium-2.53.1/libs/httpcore-4.4.3.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-2.53.1/selenium-2.53.1/libs/httpmime-4.5.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-2.53.1/selenium-2.53.1/libs/jcommander-1.48.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-2.53.1/selenium-2.53.1/libs/jna-4.1.0.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-2.53.1/selenium-2.53.1/libs/jna-platform-4.1.0.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-2.53.1/selenium-2.53.1/libs/junit-4.12.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-2.53.1/selenium-2.53.1/libs/netty-3.5.7.Final.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-2.53.1/selenium-2.53.1/libs/phantomjsdriver-1.2.1.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-2.53.1/selenium-2.53.1/libs/testng-6.9.9.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/ashot-1.5.3.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-3.14.0/client-combined-3.14.0.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-3.14.0/client-combined-3.14.0-sources.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-3.14.0/commons-io-2.6.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-3.14.0/commons-io-2.6-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-3.14.0/commons-io-2.6-sources.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-3.14.0/commons-io-2.6-tests.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-3.14.0/commons-io-2.6-test-sources.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-3.14.0/poi-bin-3.17-20170915/poi-3.17/poi-3.17.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-3.14.0/poi-bin-3.17-20170915/poi-3.17/poi-examples-3.17.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-3.14.0/poi-bin-3.17-20170915/poi-3.17/poi-excelant-3.17.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-3.14.0/poi-bin-3.17-20170915/poi-3.17/poi-ooxml-3.17.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-3.14.0/poi-bin-3.17-20170915/poi-3.17/poi-ooxml-schemas-3.17.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-3.14.0/poi-bin-3.17-20170915/poi-3.17/poi-scratchpad-3.17.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-3.14.0/poi-bin-3.17-20170915/poi-3.17/ooxml-lib/curvesapi-1.04.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-3.14.0/poi-bin-3.17-20170915/poi-3.17/ooxml-lib/xmlbeans-2.6.0.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-3.14.0/poi-bin-3.17-20170915/poi-3.17/lib/commons-codec-1.10.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-3.14.0/poi-bin-3.17-20170915/poi-3.17/lib/commons-collections4-4.1.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-3.14.0/poi-bin-3.17-20170915/poi-3.17/lib/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-3.14.0/poi-bin-3.17-20170915/poi-3.17/lib/junit-4.12.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-3.14.0/poi-bin-3.17-20170915/poi-3.17/lib/log4j-1.2.17.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-3.14.0/libs/byte-buddy-1.8.15.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-3.14.0/libs/commons-codec-1.10.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-3.14.0/libs/commons-exec-1.3.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-3.14.0/libs/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-3.14.0/libs/guava-25.0-jre.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-3.14.0/libs/httpclient-4.5.5.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-3.14.0/libs/httpcore-4.4.9.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-3.14.0/libs/okhttp-3.10.0.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-3.14.0/libs/okio-1.14.1.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-3.14.0 - Librerias/client-combined-3.14.0.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-3.14.0 - Librerias/client-combined-3.14.0-sources.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-3.14.0 - Librerias/commons-io-2.6.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-3.14.0 - Librerias/commons-io-2.6-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-3.14.0 - Librerias/commons-io-2.6-sources.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-3.14.0 - Librerias/commons-io-2.6-tests.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-3.14.0 - Librerias/commons-io-2.6-test-sources.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-3.14.0 - Librerias/poi-bin-3.17-20170915/poi-3.17/poi-3.17.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-3.14.0 - Librerias/poi-bin-3.17-20170915/poi-3.17/poi-examples-3.17.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-3.14.0 - Librerias/poi-bin-3.17-20170915/poi-3.17/poi-excelant-3.17.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-3.14.0 - Librerias/poi-bin-3.17-20170915/poi-3.17/poi-ooxml-3.17.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-3.14.0 - Librerias/poi-bin-3.17-20170915/poi-3.17/poi-ooxml-schemas-3.17.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-3.14.0 - Librerias/poi-bin-3.17-20170915/poi-3.17/poi-scratchpad-3.17.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-3.14.0 - Librerias/poi-bin-3.17-20170915/poi-3.17/ooxml-lib/curvesapi-1.04.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-3.14.0 - Librerias/poi-bin-3.17-20170915/poi-3.17/ooxml-lib/xmlbeans-2.6.0.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-3.14.0 - Librerias/poi-bin-3.17-20170915/poi-3.17/lib/commons-codec-1.10.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-3.14.0 - Librerias/poi-bin-3.17-20170915/poi-3.17/lib/commons-collections4-4.1.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-3.14.0 - Librerias/poi-bin-3.17-20170915/poi-3.17/lib/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-3.14.0 - Librerias/poi-bin-3.17-20170915/poi-3.17/lib/junit-4.12.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-3.14.0 - Librerias/poi-bin-3.17-20170915/poi-3.17/lib/log4j-1.2.17.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-3.14.0 - Librerias/libs/byte-buddy-1.8.15.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-3.14.0 - Librerias/libs/commons-codec-1.10.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-3.14.0 - Librerias/libs/commons-exec-1.3.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-3.14.0 - Librerias/libs/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-3.14.0 - Librerias/libs/guava-25.0-jre.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-3.14.0 - Librerias/libs/httpclient-4.5.5.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-3.14.0 - Librerias/libs/httpcore-4.4.9.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-3.14.0 - Librerias/libs/okhttp-3.10.0.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-3.14.0 - Librerias/libs/okio-1.14.1.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/pdfbox-1.8.16.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-3.14.0 - Librerias/activation-1.1.jar"/>
	<classpathentry kind="lib" path="C:/SalesForce/Librerias/selenium-java-3.14.0 - Librerias/javax.mail-1.6.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
