﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Escenario_ESC_OP_0012_20181126">

	<listeners>
		<listener class-name='utilidades.CustomizedEmailableReport'/>
	</listeners>

	<parameter name="sNumeroEscenarioXml"  value="0012" />
	<parameter name="sNombrePruebaXml"  value="Escenario_ESC_OP_0012_20181126" />

	<!-- <test thread-count="1" name="Escenarios de Testing">
		<classes>
			<class name="testCases.COT_SP7_00001_SCN"/>
			<class name="testCases.COT_SP7_00016_SCN"/>
			<class name="testCases.COT_SP7_00064_SCN"/>
			<class name="testCases.COT_SP7_00107_SCN"/>
			<class name="testCases.COT_SP7_00128_SCN"/>
			<class name="testCases.COT_SP7_00023_SCN"/>
			<class name="testCases.COT_SP7_00123_SCN"/>
		</classes>
	</test> Test -->
	
	 <test name="ESC_OP_0012_COT_SP7_00001">
		<classes>
			<class name="testCases.COT_SP7_00001_SCN"/>
		</classes>
	</test> 
	
	<test name="ESC_OP_0012_COT_SP7_00016">
		<classes>
			<class name="testCases.COT_SP7_00016_SCN"/>
		</classes>
	</test> 
	
	<test name="ESC_OP_0012_COT_SP7_00064">
		<classes>
			<class name="testCases.COT_SP7_00064_SCN"/>
		</classes>
	</test>
		
	<test name="ESC_OP_0012_COT_SP7_00107">
		<classes>
			<class name="testCases.COT_SP7_00107_SCN"/>
		</classes>
	</test> 
	
	<test name="ESC_OP_0012_COT_SP7_00128">
		<classes>
			<class name="testCases.COT_SP7_00128_SCN"/>
		</classes>
	</test>
	
	<test name="ESC_OP_0012_COT_SP7_00023">
		<classes>
			<class name="testCases.COT_SP7_00023_SCN"/>
		</classes>
	</test>
	
	<test name="ESC_OP_0012_COT_SP7_00123">
		<classes>
			<class name="testCases.COT_SP7_00123_SCN"/>
		</classes>
	</test>
	 
</suite> 