﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Escenario_Presentacion">

	<listeners>
		<listener class-name='utilidades.CustomizedEmailableReport'/>
	</listeners>

	<test thread-count="1" name="Escenarios de Presentacion">
		<classes>
		    <class name="testCases.LEAD_SP1_00097"/>
			<class name="testCases.GAP_CC_00024"/>
			<class name="testCases.GAP_CC_00094"/>
			<class name="testCases.COT_SP7_00036"/>
		</classes>
	</test> <!-- Test -->
</suite> <!-- Suite -->