﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Escenario_ESC_OP_008_20181019">

	<listeners>
		<listener class-name='utilidades.CustomizedEmailableReport'/>
	</listeners>

	<!-- <test thread-count="1" name="Escenarios de Testing">
		<classes>
			<class name="testCases.LEAD_SP1_00048_P"/>
		    <class name="testCases.LEAD_SP1_00097_SCN"/>
			<class name="testCases.GAP_CC_00024_SCN"/>
			<class name="testCases.GAP_CC_00094_SCN"/>
		    <class name="testCases.COT_SP7_00036_SCN"/>
			<class name="testCases.COT_SP7_00001_SCN"/>
			<class name="testCases.COT_SP7_00016_SCN"/>
			<class name="testCases.COT_SP7_00064_SCN"/>
			<class name="testCases.COT_SP7_00101_SCN"/>
			<class name="testCases.COT_SP7_00107_SCN"/>
			<class name="testCases.COT_SP7_00108_SCN"/>
		</classes>
	</test> Test -->
	
	<test name="ESC_OP_008_LEAD_SP1_00048_P">
		<classes>
			<class name="testCases.LEAD_SP1_00048_P"/>
		</classes>
	</test> <!-- Test -->
	
	<test name="ESC_OP_008_LEAD_SP1_00097">
		<classes>
			<class name="testCases.LEAD_SP1_00097_SCN"/>
		</classes>
	</test> <!-- Test -->
	
	<test name="ESC_OP_008_LEAD_GAP_CC_00024">
		<classes>
			<class name="testCases.GAP_CC_00024_SCN"/>
		</classes>
	</test> <!-- Test -->
	
	<test name="ESC_OP_008_GAP_CC_00094">
		<classes>
			<class name="testCases.GAP_CC_00094_SCN"/>
		</classes>
	</test> <!-- Test -->
	
	<test name="ESC_OP_008_COT_SP7_00036">
		<classes>
			<class name="testCases.COT_SP7_00036_SCN"/>
		</classes>
	</test> <!-- Test -->
	
	<test name="ESC_OP_008_COT_SP7_00001">
		<classes>
			<class name="testCases.COT_SP7_00001_SCN"/>
		</classes>
	</test> <!-- Test -->
	
	<test name="ESC_OP_008_COT_SP7_00016">
		<classes>
			<class name="testCases.COT_SP7_00016_SCN"/>
		</classes>
	</test> <!-- Test -->
	
	<test name="ESC_OP_008_COT_SP7_00064">
		<classes>
			<class name="testCases.COT_SP7_00064_SCN"/>
		</classes>
	</test> <!-- Test -->
	
	<test name="ESC_OP_008_COT_SP7_00101">
		<classes>
			<class name="testCases.COT_SP7_00101_SCN"/>
		</classes>
	</test> <!-- Test -->
	
	<test name="ESC_OP_008_COT_SP7_00107">
		<classes>
			<class name="testCases.COT_SP7_00107_SCN"/>
		</classes>
	</test> <!-- Test -->
	
	<test name="ESC_OP_008_COT_SP7_00108">
		<classes>
			<class name="testCases.COT_SP7_00108_SCN"/>
		</classes>
	</test> <!-- Test -->
	
</suite> <!-- Suite -->