<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Escenario_B2B_001_20190924">

	<listeners>
		<listener class-name='utilidades.CustomizedEmailableReport' />
	</listeners>

	<parameter name="sNumeroEscenarioXml" value="001" />
	<parameter name="sNombrePruebaXml"
		value="Escenario_B2B_001_20190924" />

	<test name="CreacionLeads.- Creacion Lead Empresa">
		<classes>
			<class name="Maquinarias.CreacionLeads" />
		</classes>
	</test>

</suite> 