<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Prueba_Maquinaria">

	<listeners>
		<listener class-name='utilidades.CustomizedEmailableReport' />
	</listeners>

	<parameter name="sNumeroEscenarioXml" value="001" />
	<parameter name="sNombrePruebaXml" value="Prueba_Maquinaria" />

	<!-- <test thread-count="1" name="Escenarios de Testing"> <classes> <class 
		name="testCases.LEAD_SP1_00048_P"/> <class name="testCases.LEAD_SP1_00097_SCN"/> 
		</classes> 
		</test>  -->
	
		<test name="WebToLead_Chile">
		<parameter name="sNombreTestXml" value="WebToLead_Chile" />
		<classes>
			<class	name="e2e.WebToLead_Chile" />
		</classes>
		</test>	    
		     
</suite> 