<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Prueba_SSTT">

	<listeners>
		<listener class-name='utilidades.CustomizedEmailableReport' />
	</listeners>

	<parameter name="sNumeroEscenarioXml" value="001" />
	<parameter name="sNombrePruebaXml" value="Prueba_SSTT" />

	<!--<test thread-count="1" name="Escenarios de Testing"> <classes> <class 
		name="testCases.LEAD_SP1_00048_P"/> <class name="testCases.LEAD_SP1_00097_SCN"/> 
		</classes> 
		</test> 
		
		<test name="H01_13271_Creacion_de_Casos_tipo_Reclamo_Perfil_Jefe_SAC"> 
		<parameter name="sNombreTestXml" value="H01_13271_Creacion_de_Casos_tipo_Reclamo_Perfil_Jefe_SAC" 
		/> <classes> <class name="sacSprint1.H01_13271_Creacion_de_Casos_tipo_Reclamo_Perfil_Jefe_SAC"/> 
		</classes>
		</test> -->
		
		<!-- <test name="H01_13272_Creacion_de_Casos_tipo_Reclamo_Perfil_Ejecutivo_SAC"> 
		<parameter name="sNombreTestXml" value="H01_13272_Creacion_de_Casos_tipo_Reclamo_Perfil_Ejecutivo_SAC" 
		/> <classes> <class name="sacSprint1.H01_13272_Creacion_de_Casos_tipo_Reclamo_Perfil_Ejecutivo_SAC"/> 
		</classes> 
		</test> -->
		
	<!--	<test name="H01_13275_Campos_de_vista_rapida_Perfil_Jefe_SAC"> 
		<parameter name="sNombreTestXml" value="H01_13275_Campos_de_vista_rapida_Perfil_Jefe_SAC" 
		/> <classes> <class name="sacSprint1.H01_13275_Campos_de_vista_rapida_Perfil_Jefe_SAC"/> 
		</classes> </test>
		
		<test name="H01_13276_Campos_de_vista_rapida_Perfil_Ejecutivo_SAC"> 
		<parameter name="sNombreTestXml" value="H01_13276_Campos_de_vista_rapida_Perfil_Ejecutivo_SAC" 
		/> <classes> <class name="sacSprint1.H01_13276_Campos_de_vista_rapida_Perfil_Ejecutivo_SAC"/> 
		</classes> 
		</test> -->
		
		<!--  <test name="H07_13257_Crear_cuenta_PP_Perfil_Ejecutivo_SAC"> 
		<parameter name="sNombreTestXml" value="H07_13257_Crear_cuenta_PP_Perfil_Ejecutivo_SAC"/> 
		<classes> <class name="sacSprint1.H07_13257_Crear_cuenta_PP_Perfil_Ejecutivo_SAC"/> 
		</classes> 
		</test>  -->
		
		<!-- <test name="H07_13258_Crear_cuenta_PP_Perfil_Jefe_Sac"> 
		<parameter name="sNombreTestXml" value="H07_13258_Crear_cuenta_PP_Perfil_Jefe_Sac" 
		/> <classes> <class name="sacSprint1.H07_13258_Crear_cuenta_PP_Perfil_Jefe_Sac"/> 
		</classes> 
		</test> -->
		
		<!-- <test name="H07_13259_Crear_cuenta_EE_Ejecutivo_SAC"> 
		<parameter name="sNombreTestXml" value="H07_13259_Crear_cuenta_EE_Ejecutivo_SAC" 
		/> <classes> <class name="sacSprint1.H07_13259_Crear_cuenta_EE_Ejecutivo_SAC"/> 
		</classes> 
		</test> -->

		<!-- <test name="H07_13260_Crear_cuenta_EE_Perfil_Jefe_Sac">
		<parameter name="sNombreTestXml" value="H07_13260_Crear_cuenta_EE_Perfil_Jefe_Sac" />
		<classes>
			<class	name="sacSprint1.H07_13260_Crear_cuenta_EE_Perfil_Jefe_Sac" />
		</classes>
		</test>--> 

		<!-- <test name="H08_13251_Actualizar_cuenta_PP_Perfil_Jefe_SAC">
		<parameter name="sNombreTestXml" value="H08_13251_Actualizar_cuenta_PP_Perfil_Jefe_SAC" />
		<classes>
			<class	name="sacSprint1.H08_13251_Actualizar_cuenta_PP_Perfil_Jefe_SAC" />
		</classes>
		</test>  -->
		
		<!-- <test name="H08_13253_Actualizar_cuenta_PP_Perfil_Ejecutivo_SAC">
		<parameter name="sNombreTestXml" value="H08_13253_Actualizar_cuenta_PP_Perfil_Ejecutivo_SAC" />
		<classes>
			<class	name="sacSprint1.H08_13253_Actualizar_cuenta_PP_Perfil_Ejecutivo_SAC" />
		</classes>
		</test> -->
		
		<!-- <test name="H08_13254_Actualizar_cuenta_EE_Perfil_Ejecutivo_SAC">
		<parameter name="sNombreTestXml" value="H08_13254_Actualizar_cuenta_EE_Perfil_Ejecutivo_SAC" />
		<classes>
			<class	name="sacSprint1.H08_13254_Actualizar_cuenta_EE_Perfil_Ejecutivo_SAC" />
		</classes>
		</test> -->
		
		<!-- <test name="H08_13255_Actualizar_cuenta_EE_Perfil_Jefe_SAC">
		<parameter name="sNombreTestXml" value="H08_13255_Actualizar_cuenta_EE_Perfil_Jefe_SAC" />
		<classes>
			<class	name="sacSprint1.H08_13255_Actualizar_cuenta_EE_Perfil_Jefe_SAC" />
		</classes>
		</test> 
		
		<test name="H19_13553_SAC_19_1_Validar_Estado_Nuevo_Perfil_Jefe_SAC">
		<parameter name="sNombreTestXml" value="H19_13553_SAC_19_1_Validar_Estado_Nuevo_Perfil_Jefe_SAC" />
		<classes>
			<class	name="sacSprint2.H19_13553_SAC_19_1_Validar_Estado_Nuevo_Perfil_Jefe_SAC" />
		</classes>
		</test> -->
		
<!-- 		<test name="H19_13554_SAC_19_1_Validar_Estado_Nuevo_Perfil_Ejecutivo_SAC">
		<parameter name="sNombreTestXml" value="H19_13554_SAC_19_1_Validar_Estado_Nuevo_Perfil_Ejecutivo_SAC" />
		<classes>
			<class	name="sacSprint2.H19_13554_SAC_19_1_Validar_Estado_Nuevo_Perfil_Ejecutivo_SAC" />
		</classes>
		</test> -->
		
		<test name="H19_13555_SAC_19_2_Validar_Estado_en_Proceso_Perfil_Jefe_SAC">
		<parameter name="sNombreTestXml" value="H19_13555_SAC_19_2_Validar_Estado_en_Proceso_Perfil_Jefe_SAC" />
		<classes>
			<class	name="sacSprint2.H19_13555_SAC_19_2_Validar_Estado_en_Proceso_Perfil_Jefe_SAC" />
		</classes>
		</test>
		
		<!-- <test name="H19_13556_SAC_19_2_Validar_Estado_en_Proceso_Perfil_Ejecutivo_SAC">
		<parameter name="sNombreTestXml" value="H19_13556_SAC_19_2_Validar_Estado_en_Proceso_Perfil_Ejecutivo_SAC" />
		<classes>
			<class	name="sacSprint2.H19_13556_SAC_19_2_Validar_Estado_en_Proceso_Perfil_Ejecutivo_SAC" />
		</classes>
		</test>-->
		
		<!-- <test name="H12_14017_Gestion_de_Consola_de_Servicios_Perfil_Ejecutivo_SAC">
		<parameter name="sNombreTestXml" value="H12_14017_Gestion_de_Consola_de_Servicios_Perfil_Ejecutivo_SAC" />
		<classes>
			<class	name="sacSprint3.H12_14017_Gestion_de_Consola_de_Servicios_Perfil_Ejecutivo_SAC" />
		</classes>
		</test> -->
		
		<!-- <test name="H12_14018_Gestion_de_Consola_de_Servicios_Perfil_Jefe_SAC">
		<parameter name="sNombreTestXml" value="H12_14018_Gestion_de_Consola_de_Servicios_Perfil_Jefe_SAC" />
		<classes>
			<class	name="sacSprint3.H12_14018_Gestion_de_Consola_de_Servicios_Perfil_Jefe_SAC" />
		</classes>
		</test>
		
		<test name="Cert_SAC_13262_Crear_Contacto_Jefe_SAC">
		<parameter name="sNombreTestXml" value="Cert_SAC_13262_Crear_Contacto_Jefe_SAC" />
		<classes>
			<class	name="certificacion_SAC.Cert_SAC_13262_Crear_Contacto_Jefe_SAC" />
		</classes>
		</test> 
		
		 <test name="Cert_SAC_13246_Actualizar_contacto_PP_Perfíl_Jefe_Sac">
		<parameter name="sNombreTestXml" value="Cert_SAC_13246_Actualizar_contacto_PP_Perfíl_Jefe_Sac" />
		<classes>
			<class	name="certificacion_SAC.Cert_SAC_13246_Actualizar_contacto_PP_Perfíl_Jefe_Sac" />
		</classes>
		</test>	
		
		 <test name="Cert_SAC_13248_Actualizar_contacto_EE_Perfíl_Jefe_Sac">
		<parameter name="sNombreTestXml" value="Cert_SAC_13248_Actualizar_contacto_EE_Perfíl_Jefe_Sac" />
		<classes>
			<class	name="certificacion_SAC.Cert_SAC_13248_Actualizar_contacto_EE_Perfíl_Jefe_Sac" />
		</classes>
		</test>	
		
		<test name="Cert_SAC_13501_Validacion_de_Campos_tabla_de_busqueda_con_perfil_Jefe_SAC_Cuenta_PP">
		<parameter name="sNombreTestXml" value="Cert_SAC_13501_Validacion_de_Campos_tabla_de_busqueda_con_perfil_Jefe_SAC_Cuenta_PP" />
		<classes>
			<class	name="certificacion_SAC.Cert_SAC_13501_Validacion_de_Campos_tabla_de_busqueda_con_perfil_Jefe_SAC_Cuenta_PP" />
		</classes>
		</test> 
		
		<test name="Cert_SAC_13505_Validacion_de_Campos_tabla_de_busqueda_con_perfil_Jefe_SAC_Cuenta_EE">
		<parameter name="sNombreTestXml" value="Cert_SAC_13505_Validacion_de_Campos_tabla_de_busqueda_con_perfil_Jefe_SAC_Cuenta_EE" />
		<classes>
			<class	name="certificacion_SAC.Cert_SAC_13505_Validacion_de_Campos_tabla_de_busqueda_con_perfil_Jefe_SAC_Cuenta_EE" />
		</classes>
		</test>		
		
		<test name="Cert_SAC_13558_SAC_19_2_Validar_Popup_de_no_primer_contacto_y_no_cambio_de_estado_Perfíl_Jefe_SAC">
		<parameter name="sNombreTestXml" value="Cert_SAC_13558_SAC_19_2_Validar_Popup_de_no_primer_contacto_y_no_cambio_de_estado_Perfíl_Jefe_SAC" />
		<classes>
			<class	name="certificacion_SAC.Cert_SAC_13558_SAC_19_2_Validar_Popup_de_no_primer_contacto_y_no_cambio_de_estado_Perfíl_Jefe_SAC" />
		</classes>
		</test> 
		
		<test name="Cert_SAC_13560_SAC_19_3_Validar_estado_Propuesta_Enviada_Perfíl_Jefe_SAC">
		<parameter name="sNombreTestXml" value="Cert_SAC_13560_SAC_19_3_Validar_estado_Propuesta_Enviada_Perfíl_Jefe_SAC" />
		<classes>
			<class	name="certificacion_SAC.Cert_SAC_13560_SAC_19_3_Validar_estado_Propuesta_Enviada_Perfíl_Jefe_SAC" />
		</classes>
		</test>	 -->
		
		<!-- <test name="H07_23231_Crear_Contacto_Ejecutivo_SAC">
		<parameter name="sNombreTestXml" value="H07_23231_Crear_Contacto_Ejecutivo_SAC" />
		<classes>
			<class	name="sacSprint6.H07_23231_Crear_Contacto_Ejecutivo_SAC" />
		</classes>
		</test>	     -->
		
		<!-- <test name="H07_23233_Crear_cuenta_Empresa_Ejecutivo_SAC">
		<parameter name="sNombreTestXml" value="H07_23233_Crear_cuenta_Empresa_Ejecutivo_SAC" />
		<classes>
			<class	name="sacSprint6.H07_23233_Crear_cuenta_Empresa_Ejecutivo_SAC" />
		</classes>
		</test> -->

		<!-- <test name="H07_23235_Crear_cuenta_Persona_Ejecutivo_SAC">
		<parameter name="sNombreTestXml" value="H07_23235_Crear_cuenta_Persona_Ejecutivo_SAC" />
		<classes>
			<class	name="sacSprint6.H07_23235_Crear_cuenta_Persona_Ejecutivo_SAC" />
		</classes>
		</test>	   -->  
		     
</suite> 