<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Prueba_SSTT">

	<listeners>
		<listener class-name='utilidades.CustomizedEmailableReport' />
	</listeners>

	<parameter name="sNumeroEscenarioXml" value="003" />
	<parameter name="sNombrePruebaXml" value="Prueba_Marketing" />

	 <test name="HU_MKT001_16023_Crear_Campana_con_Datos_Obligatorios_Chile"> 
		<parameter name="sNombreTestXml" value="HU_MKT001_16023_Crear_Campana_con_Datos_Obligatorios_Chile" 
		/> <classes> <class name="marketingSprint1.HU_MKT001_16023_Crear_Campana_con_Datos_Obligatorios_Chile"/> 
		</classes> 
	</test>
	
<!-- 	<test name="HU_MKT008_22640_Verificar_campos_en_vista_360"> 
		<parameter name="sNombreTestXml" value="HU_MKT008_22640_Verificar_campos_en_vista_360" 
		/> <classes> <class name="marketingSprint8.HU_MKT008_22640_Verificar_campos_en_vista_360"/> 
		</classes> 
	</test> -->
	         
	<!-- <test name="HU_MKT005_MVP_16341_Validar_Cambio_Estado_Miembros_de_Campana_al_Modificar_Tipo_Campana_a_Tipo_F"> 
		<parameter name="sNombreTestXml" value="HU_MKT005_MVP_16341_Validar_Cambio_Estado_Miembros_de_Campana_al_Modificar_Tipo_Campana_a_Tipo_F" 
		/> <classes> <class name="marketingSprint2.HU_MKT005_MVP_16341_Validar_Cambio_Estado_Miembros_de_Campana_al_Modificar_Tipo_Campana_a_Tipo_F"/> 
		</classes> 
	</test>  -->
</suite> 