[SuiteResult context=ESC_OP_001_LEAD_GAP_CC_00024_P_SCN.- Crear Cuenta Persona][SuiteResult context=ESC_OP_001_GAP_CC_00094.-Crear Oportunidad][SuiteResult context=ESC_OP_001_COT_SP7_00036.- Agenda LLamado][SuiteResult context=ESC_OP_001_COT_SP7_00001.- Crear Cotización][SuiteResult context=ESC_OP_001_COT_SP7_00016.- Ingreso de Productos a Cotización][SuiteResult context=ESC_OP_001_COT_SP7_00064.- Simula y Valida Amicar][SuiteResult context=ESC_OP_001_COT_SP7_00108.- Valida Existencia Descuento Z124][SuiteResult context=ESC_OP_001_COT_SP7_00128.- Validar Actualización Oportunidad y cotización][SuiteResult context=ESC_OP_001_COT_SP7_00023.- Crear PDF de cotización formato Imprimible][SuiteResult context=ESC_OP_001_COT_SP7_00123.- Validar Pago Contado actualizandose BP]