[SuiteResult context=ESC_OP_002_COT_SP7_00064.- Simula y Valida Amicar][SuiteResult context=ESC_OP_002_COT_SP7_00128.- Validar Actualización Oportunidad y cotización][SuiteResult context=ESC_OP_002_COT_SP7_00123.- Validar Pago Contado actualizandose BP]