[SuiteResult context=ESC_OP_002_COT_SP7_00016.- Ingreso de Productos a Cotización][SuiteResult context=ESC_OP_002_COT_SP7_00064.- Simula y Valida Amicar][SuiteResult context=ESC_OP_002_COT_SP7_00128.- Validar Actualización Oportunidad y cotización][SuiteResult context=ESC_OP_002_COT_SP7_00023.- Crear PDF de cotización formato Imprimible][SuiteResult context=ESC_OP_002_COT_SP7_00123.- Validar Pago Contado actualizandose BP]