[SuiteResult context=ESC_OP_002_LEAD_GAP_CC_00024.- Crear Cuenta Persona][SuiteResult context=ESC_OP_002_GAP_CC_00094.-Crear Oportunidad][SuiteResult context=ESC_OP_002_COT_SP7_00036.- Agenda LLamado][SuiteResult context=ESC_OP_002_COT_SP7_00001.- Crear Cotización][SuiteResult context=ESC_OP_002_COT_SP7_00016.- Ingreso de Productos a Cotización][SuiteResult context=ESC_OP_002_COT_SP7_00064.- Simula y Valida Amicar][SuiteResult context=ESC_OP_002_COT_SP7_00101.- Ingreso Descuento Manual ZQD%][SuiteResult context=ESC_OP_002_COT_SP7_00107.- Valida Existencia Descuento ZQDA][SuiteResult context=ESC_OP_002_COT_SP7_00108.- Valida Existencia Descuento Z124][SuiteResult context=ESC_OP_002_COT_SP7_00134.- Validar botón evaluar AMICAR][SuiteResult context=ESC_OP_002_COT_SP7_00023.- Crear PDF de cotización formato Imprimible][SuiteResult context=ESC_OP_002_COT_SP7_00072.- Boton Pago Credito]