[SuiteResult context=ESC_OP_003_GAP_CC_00094.-Crear Oportunidad][SuiteResult context=ESC_OP_003_COT_SP7_00001.- Crear Cotización][SuiteResult context=ESC_OP_003_COT_SP7_00016.- Ingreso de Productos a Cotización][SuiteResult context=ESC_OP_003_COT_SP7_00064.- Simula y Valida Amicar][SuiteResult context=ESC_OP_003_COT_SP7_00128.- Validar Actualización Oportunidad y cotización][SuiteResult context=ESC_OP_003_COT_SP7_00123.- Validar Pago Contado actualizandose BP]